# NxT

./: .env  CleanArchitecture.sln.DotSettings  NxT.sln  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  AssemblyReference.cs
Application/Behaviors/: JsonSchemaValidator.cs
Domain/Abstractions/: IClinicalTrialMetadataRepository.cs  IJsonSchemaValidator.cs
Domain/Entities/: ClinicalTrialMetadata.cs
Domain/Enums/: TrialStatus.cs
Domain/Exceptions/: ClinicalTrialMetadataNotFoundException.cs
Domain/Primitives/: JsonValidationResult.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Configurations/: ClinicalTrialMetadataConfiguration.cs
Infrastructure/Migrations/: 20250112193927_InitialCreate.Designer.cs  20250112193927_InitialCreate.cs  20250113185903_AddDurationInDaysToClinicalTrialMetadata.Designer.cs  20250113185903_AddDurationInDaysToClinicalTrialMetadata.cs  ApplicationDbContextModelSnapshot.cs
NxT.Tests/: NxT.Tests.csproj
Presentation/: Dockerfile  Presentation.csproj  Presentation.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: ApiController.cs  ClinicalTrialMetadataController.cs
Presentation/DTOs/: ClinicalTrialMetadataDto.cs
Presentation/Filters/: ValidateFileUploadFilter.cs
Presentation/Mapper/: ClinicalTrialMetadataMapper.cs  IMapper.cs
Presentation/Middleware/: ExceptionHandlingMiddleware.cs
Presentation/Schemas/: ClinicalTrialMetadataSchema.json
Presentation/Settings/: FileUploadSettings.cs
(+11 files in other folders)
